<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <title>TV SHOW SEARCH APP</title>
</head>
<body>
    <main class="container">

        <navbar class="flex navbar">
            <img class="logo" src="images/iconmonstr-television-19.svg">
            <form id="input_form" action="">
                <input name= "q" type="text" placeholder="Buscar...">
            </form>
        </navbar>


        <section class="tv_shows">
            <h2>TV Shows</h2>
            <div class="tvshow_container flex">

            </div>
        </section>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./script.js"></script>
    
</body>
</html>